
.parte_branca {
  display: flex;
  height: 50px;
  background-color: #ddd;
  align-items: center;
  flex-direction: row;
}
.parte_branca .departments {
  display: flex;
  flex-direction: row;
  align-items: center;

}
.departments button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 10px;
  margin: 0 5px;
  
}

#close {
  width: 100%;
  height: 30px;
  color: #5d9b9b;
  background-color: rgb(239, 239, 239);
  border: 0;
}

#carrossel{
  display: flex;
  margin: auto;
  align-items: center;
  
  justify-content: center;
  width:100%;
  padding-top:160px;
}

#carrossel input{
  width: 1px;
  background-color: #e5e5e5;
  border:none;
}

#prev{
  background: url(../../assets/imagens/arrow-right-circle.png);
  background-repeat: no-repeat;
  width:70px;
  height:70px;
}

#next{
  background: url(../../assets/imagens/arrow-left-circle.png);
  background-repeat: no-repeat;
  width:70px;
  height:70px;
}

.catalogo {
  display: flex;
  flex: 1;
  justify-content: center;
  flex-wrap: wrap;
}

.description {
  display: flex;
  width: 350px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #FFFFFF;
  margin: 20px;
  border-radius: 4px;
  box-shadow: 1px 2px 4px #33333320;
}

.description h3 {
  padding: 10px;
}

.description span {
  width: 250px;
  align-self: center;
  margin: auto;
  text-align: center;
}
